ScollViewMoveKeyboard/CustomActivityIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ScollViewMoveKeyboard.CustomActivityIndicatorPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:FadeAnimation 
            DurationIn="500"
            DurationOut="500"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" 
                 Padding="20, 20, 20, 20"
                 BackgroundColor="Black"
                 Opacity="0.3">
        <ActivityIndicator IsRunning="True"
                           Color="White"
                           VerticalOptions="FillAndExpand"
                           AutomationProperties.HelpText= "{ Binding HelpText }"
                           AutomationProperties.IsInAccessibleTree="True"
                           AutomationProperties.Name="Laddningsindikator"
                           HorizontalOptions="FillAndExpand"
                           Scale="1.4"/>
    </StackLayout>
</pages:PopupPage>