ScollViewMoveKeyboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ScollViewMoveKeyboard"
             mc:Ignorable="d"
             x:Class="ScollViewMoveKeyboard.MainPage">

    
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>


            <StackLayout Spacing="15" Grid.Row="1" Grid.Column="0">

                <Entry Placeholder="Användarnamn"
                       TextColor="Black"
                       FontSize="Body"
                       MinimumHeightRequest="50"
                       Keyboard="Email"
                       Text="{ Binding Username }"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.HelpText="Skriv användarnamn"/>

                <Entry Placeholder="Lösenord"
                       TextColor="Black"
                       FontSize="Body"
                       MinimumHeightRequest="50"
                       IsPassword="True"
                       Text="{ Binding Password }"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.HelpText="Skriv lösenord"/>

                <Button Text="Logga in"
                        Clicked="Login_Button_Clicked"
                        BorderColor="Green"
                        FontSize="Body"
                        TextColor="Green"
                        BorderWidth="1"
                        Margin="0,20,0,20"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.HelpText="Logga in"/>

                <Button Text="Skapa konto"
                        Clicked="Register_Button_Clicked"
                        FontSize="Body"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.HelpText="Skapa konto"/>
            </StackLayout>

        </Grid>

</ContentPage>